server {
    listen 80;

    root /usr/share/nginx/html/sigies-new-front/browser;
    index index.html; 

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        access_log off;
    }
}